# language: ru
@smoke @smokeTomsk @test
Функционал: Мой личный кабинет

  @TmsLink=PLATFORM-T5 @Issue=PLATFORM-82 @severity=blocker
  Сценарий: Проверка наличия всех элементов на форме личного кабинета. Подвал страницы.
    * Пройдена авторизация
    * Проверить, что title страницы равен "Мой профиль"
    * Проверить что заголовок страницы личного кабинета равен "Мой профиль"
    * "Проверить наличие" баннера Госуслуги в личном кабинете
    * Сравнить значение текста в нижней части страницы, разделе "инициатор проекта" с текстом "Проект инициирован Администрацией Томской области"
    * Сравнить значение текста в нижней части страницы, разделе "разработчик" с текстом "Русатом Инфраструктурные решения"
    * Сравнить значение текста в нижней части страницы, разделе "информация" с текстом "Пользовательское соглашение"