# language: ru
@smoke
Функционал: Авторизация в личном кабинете

  @TmsLink=PLATFORM-T3 @Issue=PLATFORM-82 @severity=blocker
  Сценарий: Проверка наличия всех элементов на форме сброса пароля
    * Открываем стартовую страницу личного кабинета
    * "Нажать" ссылку "Забыли пароль?"
    * Проверить, что title страницы равен "Вход в систему"
    * Проверить, что заголовок страницы авторизации равен "Забыли пароль?"
    * Проверить, что наименование поля логин равен "Электронная почта / Логин"
    * Проверить, что поле ввода "Электронная почта / Логин" отображается
    * "Проверить наличие" кнопки "Назад"
    * "Проверить наличие" кнопки "Подтвердить"
    * Проверить, что текст информационного поля на форме сброса пароля равен "Введите ваш E-mail и мы вышлем Вам инструкции по получению нового пароля."
