# language: ru
@smoke @smokeTest
Функционал: Мой личный кабинет

  @TmsLink=PLATFORM-T5 @Issue=PLATFORM-82 @severity=blocker
  Сценарий: Проверка наличия всех элементов на форме личного кабинета. Шапка страницы.
    * Пройдена авторизация
    * Проверить, что title страницы равен "Мой профиль"
    * Проверить что заголовок страницы личного кабинета равен "Мой профиль"
    * "Проверить наличие" выпадающего меню "навигации" личного кабинета
    * "Нажать на" выпадающее меню "навигации" личного кабинета
    * Получить список выпадающего меню "навигации" личного кабинета и сравнить с таблицей:
      | Личный кабинет                      |
      | Активный житель                     |
      | Гид-путеводитель                    |
      | Технологическое предпринимательство |
      | Меры поддержки предпринимательства  |
      | Цифровая лаборатория больших данных |

    * Проверить, что название активной закладки личного кабинета равно "ЛИЧНЫЙ КАБИНЕТ"

    * "Проверить наличие" выпадающего меню "сервисов" личного кабинета
    * Проверить, что отображаемое ФИ пользователя в выпадающем списке сервисов равно "Томск Томский"
    * "Нажать на" выпадающее меню "сервисов" личного кабинета
    * Получить список выпадающего меню "сервисов" личного кабинета и сравнить с таблицей:
      | Центр управления       |
      | Мой профиль            |
      | Мои организации        |
      | Мои уведомления        |
      | Настройка уведомлений  |
      | Настройка безопасности |